<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <!--Шапка сайта-->
    <header>
        <a lang="en" href="index.html">Web Studio</a>
        <nav>
            <ul>
                <Li><a href="./index.html">Студія</a></Li>
                <Li><a href="./portfolio.html">Портфолио</a></Li>
                <Li><a href="">Контакти</a></Li>
            </ul>
        </nav>
        <ul>
            <li>
                <a href="mailto:info@devstudio.com">info@devstudio.com</a>
            </li>
            <li>
                <a href="tel:+380961111111">+38 096 111 11 11</a>
            </li>
        </ul>

    </header>
    <main>
        <section>
            <ul>
                <li>
                    <a href="">Усі</a>
                </li>
                <li>
                    <a href="">Веб-сайти</a>
                </li>
                <li>
                    <a href="">Додатки</a>
                </li>
                <li>
                    <a href="">Дизайн</a>
                </li>
                <li>
                    <a href="">Маркетинг</a>
                </li>
            </ul>
        </section>
        <section>
            <ul>
                <li>
                    <img src="./images/portfolio_1.jpg" alt="Технокряк" width="370" height="294">
                    <h2>Технокряк</h2>
                    <p>Веб-сайт</p>
                </li>
                <li>
                    <img src="./images/portfolio_2.jpg" alt="Постер New Orlean vs Golden Star" width="370" height="294">
                <h2>Постер <span lang="en">New Orlean vs Golden Star</span> </h2>
                <p>Дизайн</p>
            </li>
                <li>
                    <img src="./images/portfolio_3.jpg" alt="Ресторан Seafood" width="370" height="294">
                    <h2>Ресторан <span lang="en">Seafood</span></h2>
                    <p>Додаток</p>
                </li>
                <li>
                    <img src="./images/portfolio_4.jpg" alt="Проєкт Prime" width="370" height="294">
                    <h2>Проєкт <span lang="en">Prime</span></h2>
                    <p>Маркетинг</p>
                </li>
                <li>
                    <img src="./images/portfolio_5.jpg" alt="Проєкт Boxes" width="370" height="294">
                    <h2>Проєкт <span lang="en">Boxes</span> </h2>
                    <p>Додаток</p>
                </li>
                <li>
                    <img src="./images/portfolio_6.jpg" alt="Inspiration has no Borders" width="370" height="294">
                    <h2 lang="en"> Inspiration has no Borders </h2>
                    <p>Веб-сайт</p>
                </li>
                <li>
                    <img src="./images/portfolio_7.jpg" alt="Видання Limited Edition" width="370" height="294">
                    <h2>Видання <span lang="en">Limited Edition</span></h2>
                    <p>Дизайн</p>
                </li>
                <li>
                    <img src="./images/portfolio_8.jpg" alt="Проєкт LAB" width="370" height="294">
                    <h2>Проєкт <span lang="en">LAB</span> </h2>
                    <p>Маркетинг</p>
                </li>
                <li>
                    <img src="./images/portfolio_9.jpg" alt="Growing Business" width="370" height="294">
                    <h2 lang="en">Growing Business</h2>
                    <p>Додаток</p>
                </li>
            </ul>
        </section>
    </main>
    <Footer>
        <a lang="en" href="index.html">Web Studio</a>
        <address>
            <ul>
                <li><a href="https://goo.gl/maps/CPtrU1FHBa2aNyZL9" target="_blank" rel="noopener noreferrer nofollow">м.
                        Київ, пр-т Лесі
                        Українки, 26</a></li>
                <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                <li><a href="tel:+380961111111">+38 096 111 11 11</a></li>
            </ul>
        </address>
    
    </Footer>
    
    </body>
    
    </html>